gameplay/schema/render_data.fbs

include "math.fbs";

struct GPMotionState {
  locomotion_speed:float;
  montage_id:int;
  montage_progress:float;
}

table GPRenderCharacterData {
  actor_id:int;
  actor_res_id:int;
  transform:GPTrans2D;
  motion_state:GPMotionState;
}

table GPRenderEffectData {
  effect_id: int;
  effect_res_id: int;
  transform:GPTrans2D;
}

table GPRenderData {
  actors_generation:int;            // 代数不同，就表示需要增删actor
  actors:[GPRenderCharacterData];
  effects_generation:int;           // 代数不同，就表示需要增删effect
  effects:[GPRenderEffectData];
}

root_type GPRenderData;